name = mini_sun
title = Minisun
author = bdjnk
depends = default
description = Adds illuminating cube with a greater light range than normally possible.
license = GPL v3
forum = https://forum.luanti.org/viewtopic.php?t=6222
version = 0.0.1
